{
	// Place your Numenera-Character-Creator workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"benefit": {
		"scope": "javascript, typescript",
		"prefix": "benefit",
		"body": ["{\n\tname: '',\n\tdescription: ``,\n\tupgrade: (char) => console.log(char),\n},"
		]
	},
	"origin": {
		"scope": "javascript, typescript",
		"prefix": "origin",
		"body": ["origin: { title: , page: },"]
	},
	"tier": {
		"scope": "javascript, typescript",
		"prefix": "tier",
		"body": ["{\n\tname: '',\n\tlevel: ,\n\ttype: ActionType.ACTION,\n\tdescription: ``,\n},"]
	},
	"focus": {
		"scope": "javascript, typescript",
		"prefix": "focus",
		"body": ["{\n\tname: '',\n\torigin: { title: , page: },\n\tdescription: ``,\n\tbenefits: [],\n\ttiers: [],\n},"]
	}
}